1,6d0
< Annemarie
< 34
< Aundrea
< 9
< Carlita
< 23
9,17c3
< Cheree
< 10
< Clayton
< 38
< Dia
< 7
< Dia
< 10
< Dorethea
---
> Shea
18a5,8
> Zora
> 2
> Salina
> 3
21,27c11,13
< Garnett
< 8
< Howard
< 47
< Inocencia
< 3
< Isaiah
---
> Annemarie
> 34
> Odilia
28a15,18
> Malcolm
> 8
> Toby
> 45
31c21,25
< Janene
---
> Stasia
> 4
> Pamella
> 5
> Dia
35,39c29
< Kasey
< 35
< Lucius
< 90
< Malcolm
---
> Velda
40a31,42
> Aundrea
> 9
> Howard
> 47
> Clayton
> 38
> Carlita
> 23
> Cheree
> 10
> Vita
> 11
43,55c45
< Mickie
< 3
< Odilia
< 2
< Pamella
< 2
< Pamella
< 5
< Pamella
< 67
< Rosalinda
< 11
< Salina
---
> Inocencia
57c47
< Shea
---
> Dorethea
58a49,54
> Garnett
> 8
> Lucius
> 90
> Kasey
> 35
60a57,64
> Rosalinda
> 11
> Mickie
> 3
> Toby
> 1
> Isaiah
> 2
62c66,72
< 4
---
> 34
> Pamella
> 67
> Dia
> 10
> Janene
> 7
65,75c75
< Stasia
< 34
< Toby
< 1
< Toby
< 45
< Velda
< 8
< Vita
< 11
< Zora
---
> Pamella
